PORT=5000
MONGODB_URI=mongodb+srv://sk245444_db_user:eFi7UVTLSDFfCntn@cluster0.v2pyaxz.mongodb.net/?appName=Cluster0
CLIENT_ORIGIN=http://localhost:5173
UPLOAD_DIR=uploads
MAX_FILE_SIZE_MB=5

JWT_SECRET=youm-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d
RESET_TOKEN_EXPIRES_MINUTES=30

CLOUDINARY_CLOUD_NAME=dmjvef0ng
CLOUDINARY_API_KEY=945369737847677
CLOUDINARY_API_SECRET=gUoxTWL9a8stIRnM3ITT0gzaj8o
